MONGODB_DSN=
NEXT_PUBLIC_OWM_API_KEY=7ed8717ce5c5c39043d0fb68c34da787

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAv53nf4x6IJG7WLONDbL0jw_1xdZ79Yd4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pecundang-events.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pecundang-events
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pecundang-events.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=867893124204
NEXT_PUBLIC_FIREBASE_APP_ID=1:867893124204:web:81d239e44997f6c972cc49
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LK0NSBJZ08

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_G_API_KEY=AIzaSyCdin1K753LbIWa-Wg2yZFv_1OXK-BGVf8